######################################
## External HIT Properties
######################################

title:Dessert Survey
description:Say which of an assortment of desserts you would prefer.
keywords:experiment, psychology, food, survey
reward:0.03
assignments:10
annotation:

# Require 95% approval rating
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:95
qualification.private.1:false

######################################
## HIT Timing Properties
######################################

# In seconds:
assignmentduration:600

# this HIT Lifetime value is 60*60*24*7 = 7 days
hitlifetime:604800

# this Auto Approval period is 60*60*24*14 = 14 days
autoapprovaldelay:1209600
