######################################
## External HIT Properties
######################################

title:Sex-Appeal Rating (WARNING: This HIT contains sexually provocative images with bare buttocks (but no nipples or genitalia))
description:Look at erotic photographs of women and choose which you like the best.
keywords:experiment, psychology, sex, erotica, survey
reward:0.10
assignments:10
annotation:

# Require 90% approval rating
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:90
qualification.private.1:false

# Require workers to live in the US
qualification.2:00000000000000000071
qualification.comparator.2:EqualTo
qualification.locale.2:US
qualification.private.2:false

# Require "workers to acknowledge that they are over 18 and that
# they agree to work on potentially offensive content"
qualification.3:00000000000000000060
qualification.comparator.3:equalto
qualification.value.3:1
qualification.private.3:true

######################################
## HIT Timing Properties
######################################

# In seconds:
assignmentduration:1800

# this HIT Lifetime value is 60*60*24*7 = 7 days
hitlifetime:604800

# this Auto Approval period is 60*60*24*14 = 14 days
autoapprovaldelay:1209600
